; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.13
	electroniccats/MPU6050@^1.4.1
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.2.1
	adafruit/Adafruit VL53L1X@^3.1.2
	adafruit/Adafruit_VL53L0X@^1.2.4
monitor_speed = 115200
